VITE_STAND=production
VITE_API_URL=/compass-of-kindness/api
VITE_API_FILESTORAGE_URL=''
VITE_TOKEN_NAME=compass-of-kindness_TOKEN
VITE_TOKEN_TTL=compass-of-kindness_TOKEN_TTL
VITE_BASE=''
VITE_ROUTER_BASE='compass-of-kindness'
VITE_GOOGLE_ANALYTICS=G-ZAAAAADHC

VITE_ENCRYPTION_VECTOR=4e10bb241d611ac910af5d8690011e6c
VITE_ENCRYPTION_KEY=67db16c275e2895654e798794f6e4545e