VITE_STAND=development
VITE_API_URL=http://localhost:5000/compass-of-kindness/api
VITE_API_FILESTORAGE_URL=http://localhost:5000

VITE_TEST_MODE=true
VITE_BASE=compass-of-kindness
VITE_TOKEN_NAME=compass-of-kindness_TOKEN
VITE_TOKEN_TTL=compass-of-kindness_TOKEN_TTL

VITE_SECRET_KEY=GSSGsdNveJsdp6i0W
VITE_ENCRYPTION_VECTOR=34sddb16c275e2895654e7923289f6e47ae
VITE_ENCRYPTION_KEY=4sddb16c275e2895654e792328794f6e47ae